#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
s = int(input("введите количество журавликов"))
if not s % 6:
    x = s // 6
a = int(x)
b = a
c = int((a + b) * 2)
print(a, b, c)
